{
    "name": "dealerinventory/client",
    "type": "library",
    "license": "MIT",
    "keywords": ["dealer", "vehicle"],
    "description": "PHP client for the dealerinventory.app service API.",
    "require": {
        "tightenco/collect" : "*",
        "guzzlehttp/guzzle" : "*"
    },
    "autoload": {
        "psr-4": {
            "DealerInventory\\Client\\": "."
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "DealerInventory\\Client\\Laravel\\DealerInventoryClientServiceProvider"
            ],
            "aliases": {
                "DealerInventory": "DealerInventory\\Client\\Laravel\\DealerInventoryClientFacade"
            }
        }
    }
}
